<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <title>The Little Room</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                width: 100vw;
                height: 100vh;
            }
            .container {
                width: 100%;
                height: 100%;
                display: flex;
                /* justify-content: center;
                align-items: center; */
            }
            .section {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .hero {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .hero-title {
                left: 0;
                bottom: 0;
                padding: 1%;
                text-align: left;
                position: absolute;
            }
            .hero-title h1 {
                font-size: 4rem;
                color: #fff;
            }
            .hero-title p {
                font-size: 1.5rem;
                color: #fff;
            }
            .navbar {
                z-index: 2;
                width: 100%;
                height: auto;
                overflow: hidden;
                position: fixed;
                display: flex;
                flex-direction: row;
                box-sizing: border-box;
                top: 0;
                left: 0;
                padding: 1%;
                transition: 0.4s;
                color: white;
                font-weight: bold;
                a {
                    color: white;
                    text-decoration: none;
                    cursor: pointer;
                }

                #offnavButton {
                    font-size: 1.5em;
                    padding: 0 4% 0;
                }

                .navbar-left {
                    flex: 1;
                    /* border: 1px dashed red; */
                    margin: 1%;
                    padding: 1%;
                }
                .navbar-right {
                    flex: 1;
                    margin: 1%;
                    padding: 1%;
                    /* border: 1px dashed red; */
                    text-align: right;
                }
                .navbar-center {
                    flex: 1;
                    /* border: 1px dashed red; */
                    margin: 1%;
                    padding: 1%;
                }
            }
            .offnav {
                background: #f4e4d7;
                width: 30%;
                height: 100%;
                position: fixed;
                display: none;
                justify-content: right;
                align-items: right;
                right: 0;
                padding: 3%;
                z-index: 3;
            }
            .offnav-title {
                padding: 1%;
                font-size: 1.25em;
                flex: 1;
                border: 1px solid black;

            }
            .offnav-body {
                flex: 1;
                padding: 1%;
                border: 1px solid black;

                /* background-color: #f4e4d7; */
                ul {
                    list-style-type: none;
                    /* background-color: #f4e4d7; */
                    li {
                        padding: 3%;
                        a {
                            text-decoration: none;
                            color: black;
                            font-size: 1.25em;
                            cursor: pointer;
                        }
                        a:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
            .offnav-content {
                /* position: relative; */
                /* background: #f4e4d7; */
                padding: 2%;
                width: auto;
                /* animation: slide-up 0.5s ease; */
                color: black;
                position: relative;
                display: flex;
                flex-direction: column;
                border: 1px solid black;
            }
            .offnav-footer {
                /* position: absolute; */
                display: flex;
                border: 1px solid black;
                flex: 1;
                justify-content: center;
                align-items: start;
                bottom: 0;
                width: 100%;
                .offnav-footer-item {
                    flex: 1;
                    margin: 1%;
                    border: 1px solid black;
                }
            }
            .offnav-close {
                color: black;
                float: right;
                font-size: 1.5em;
                cursor: pointer;
                font-weight: bold;
            }

            .btn {
                border-radius: 1px;
                padding: 10px 20px;
                cursor: pointer;
                background-color: transparent;
            }
            .btn-default {
                color: white;
                border: 1px solid white;
                transition: 0.1s;
            }
            .btn-default:hover {
                color: lightgray;
                border: 1px solid lightgray;
                transition: 0.1s;
            }

            .slider-page {
                position: absolute;
                display: none;
                z-index: 4;
                bottom: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background: white;
                padding: 3%;
                transform: translateY(0%);
                animation: slideUp 0.6s ease-in-out;
                animation-direction: alternate;
            }
            .slider-title {
                padding: 16px;
                font-size: 1.25em;
            }
            .slider-body {
                padding: 2px 16px;
            }
            .slider-content {
                position: relative;
                background: white;
                padding: 5%;
                width: auto;
                /* animation: slide-up 0.5s ease; */
                color: black;
            }
            .slider-close {
                color: black;
                float: right;
                font-size: 1.5em;
                cursor: pointer;
                font-weight: bold;
            }
            .menu-category {
                padding: 5% 0;
                h2 {
                    text-align: center;
                }
            }
            .menu-list {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 1% 5%;
            }
            .menu-item {
                width: 30%;
                margin: 1.5%;
                
                /* padding: 1%; */
                /* border-radius: 10px; */
                border: 2px solid black;
                box-shadow: 10px 5px black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .menu-item:hover {
                transform: scale(1.05);
                transition: 0.2s ease;
            }
            .menu-item-image {
                display: flex;
                height: 100%;
                padding: 2%;
                img {
                    width: 100%;
                    /* border-radius: 5px; */
                    height: auto;
                    object-fit: cover;
                }
            }
            .menu-item-details {
                width: 100%;
                padding: 3%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .menu-item-name {
                    font-size: 1.5rem;
                    font-weight: bold;
                }
                .menu-item-price {
                    font-weight: lighter;
                    padding: 1%;
                }
                .menu-item-description {
                    font-size: 0.75rem;
                    font-weight: lighter;
                }
            }
            .menu-item-order {
                text-decoration: none;
                color: white;
                font-weight: bold;
                width: 100%;
                height: 10%;
                background-color: #2ecc70;
                padding: 5%;
                text-align: center;
            }
            .menu-item-order:hover {
                background-color: #27ae60;
                transition: 0.2s ease;
            }

            #main-section {
                background: url("img/background.jpg") no-repeat center center/cover;
            }

            @keyframes slideUp {
                from {
                    transform: translateY(100%);
                }
                to {
                    transform: translateY(0%);
                }
            }
            @keyframes slideDown {
                from {
                    transform: translateY(0%);
                }
                to {
                    transform: translateY(100%);
                }
            }
            @keyframes slideLeft {
                from {
                    transform: translateX(100%);
                }
                to {
                    transform: translateX(0%);
                }
            }
            @keyframes slideRight {
                from {
                    transform: translateX(0%);
                }
                to {
                    transform: translateX(100%);
                }
            }
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            @keyframes fadeOut {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="offnav" id="offnav">
                <div class="offnav-content">
                    <div class="offnav-title">
                        <a class="offnav-close" onclick="toggleNavbar()">&times;</a>
                        <!-- <h2>Hello</h2> -->
                    </div>
                    <div class="offnav-body">
                        <ul>
                            <li>
                                <a href="#" onclick="toggleNavbar()">home</a>
                            </li>
                            <li>
                                <a href="#" onclick="toggleMenuSlider()">menu</a>
                            </li>
                            <li>
                                <a href="#" onclick="toggleAccessSlider()">access</a>
                            </li>
                            <li>
                                <a href="#" onclick="toggleContactSlider()">contact</a>
                            </li>
                            <li>
                                <a href="#" onclick="toggleStaffSlider()">staff</a>
                            </li>
                        </ul>
                    </div>
                    <div class="offnav-footer">
                        <div class="offnav-footer-item">
                            <p>&copy; 2021 The Little Room</p>
                        </div>
                        <div class="offnav-footer-item">
                            <p>Powered by <a href=""></a></p>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="section" id="main-section">
                <div class="navbar">
                    <div class="navbar-left">

                    </div>
                    <div class="navbar-center">
                        
                    </div>
                    <div class="navbar-right">
                        <button class="btn btn-default" onclick="toggleMenuSlider()">今すぐ注文</button>
                        <a id="offnavButton" onclick="toggleNavbar()">&#9776;</a>
                    </div>
                </div>
                <div class="hero">
                    <div class="hero-title">
                        <h1>THE LITTLE ROOM</h1>
                        <!-- <p>美味しいよ</p> -->
                    </div>
                </div>
            </div>
            <div class="slider-page" id="menu">
                <div class="slider-content">
                    <div class="slider-title">
                        <a class="slider-close" onclick="toggleMenuSlider()">&times;</a>
                        <h1>メニュー</h1>
                        <span>おいしさ高いよ。買う方が良い。</span>
                    </div>
                    <div class="slider-body">
                        <div class="menu-category">
                            <h2>飲み物</h2>
                            <p></p>
                            <div class="menu-list">
                                <div class="menu-item" id="coffee">
                                    <div class="menu-item-image">
                                        <img src="img/items/drinks/coffee.jpg" alt="coffee">
                                    </div>
                                    <div class="menu-item-details">
                                        <h2 class="menu-item-name">Coffee</h2>
                                        <p class="menu-item-price">¥150</p>
                                        <p class="menu-item-description">アメリカ産のコーヒービーンを使っています</p>
                                    </div>
                                    <a class="menu-item-order" href="#" onclick="addToCart('Coffee');">
                                        <span>注文</span>
                                    </a>
                                </div>
                                <div class="menu-item" id="cappucino">
                                    <div class="menu-item-image">
                                        <img src="img/items/drinks/cappucino.jpg" alt="cappucino">
                                    </div>
                                    <div class="menu-item-details">
                                        <h2 class="menu-item-name">Cappucino</h2>
                                        <p class="menu-item-price">¥300</p>
                                        <p class="menu-item-description">アメリカ産のコーヒービーンを使っています</p>
                                    </div>
                                    <a class="menu-item-order" href="#" onclick="addToCart('Cappucino');">
                                        <span>注文</span>
                                    </a>
                                </div>
                                <div class="menu-item" id="latte">
                                    <div class="menu-item-image">
                                        <img src="img/items/drinks/latte.jpg" alt="coffee">
                                    </div>
                                    <div class="menu-item-details">
                                        <h2 class="menu-item-name">Latte</h2>
                                        <p class="menu-item-price">¥250</p>
                                        <p class="menu-item-description">アメリカ産のコーヒービーンを使っています</p>
                                    </div>
                                    <a class="menu-item-order" href="#" onclick="addToCart('Latte')">
                                        <span>注文</span>
                                    </a>
                                </div>
                                <div class="menu-item" id="espresso">
                                    <div class="menu-item-image">
                                        <img src="img/items/drinks/espresso.jpg" alt="coffee">
                                    </div>
                                    <div class="menu-item-details">
                                        <h2 class="menu-item-name">Espresso</h2>
                                        <p class="menu-item-price">¥200</p>
                                        <p class="menu-item-description">アメリカ産のコーヒービーンを使っています</p>
                                    </div>
                                    <a class="menu-item-order" href="#" onclick="addToCart('Espresso')">
                                        <span>注文</span>
                                    </a>
                                </div>
                                <div class="menu-item" id="passion-tea">
                                    <div class="menu-item-image">
                                        <img src="img/items/drinks/passion-tea.jpg" alt="coffee">
                                    </div>
                                    <div class="menu-item-details">
                                        <h2 class="menu-item-name">Passion Tea</h2>
                                        <p class="menu-item-price">¥500</p>
                                        <p class="menu-item-description">涼しいみかんとグレープフルーツの味わい</p>
                                    </div>
                                    <a class="menu-item-order" href="#" onclick="addToCart('Passion Tea')">
                                        <span>注文</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="menu-category" id="foods">
                            <h2>食べ物</h2>
                            <div class="menu-list">
                                <div class="menu-item" id="sandwich">
                                    <div class="menu-item-image">
                                        <img src="img/items/foods/sandwich.jpg" alt="sandwich">
                                    </div>
                                    <div class="menu-item-details">
                                        <h2 class="menu-item-name">Sandwich</h2>
                                        <p class="menu-item-price">¥500</p>
                                        <p class="menu-item-description">イタリア産の生ハムと新鮮な野菜のサンドイッチ</p>
                                    </div>
                                    <a class="menu-item-order" href="#" onclick="addToCart('Sandwich')">
                                        <span>注文</span>
                                    </a>
                                </div>
                                <div class="menu-item" id="cake">
                                    <div class="menu-item-image">
                                        <img src="img/items/foods/cake.jpg" alt="cake">
                                    </div>
                                    <div class="menu-item-details">
                                        <h2 class="menu-item-name">Cake</h2>
                                        <p class="menu-item-price">¥400</p>
                                        <p class="menu-item-description">美味しいチョコレートケーキです　ー　店長のおすすめ</p>
                                    </div>
                                    <a class="menu-item-order" href="#" onclick="addToCart('Cake')">
                                        <span>注文</span>
                                    </a>
                                </div>
                                <div class="menu-item" id="cookie">
                                    <div class="menu-item-image">
                                        <img src="img/items/foods/cookies.jpg" alt="cookie">
                                    </div>
                                    <div class="menu-item-details">
                                        <h2 class="menu-item-name">Chocolate Chip Cookies</h2>
                                        <p class="menu-item-price">¥200</p>
                                        <p class="menu-item-description">２個付き</p>
                                    </div>
                                    <a class="menu-item-order" href="#" onclick="addToCart('Cookies')">
                                        <span>注文</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="menu-category" id="products">
                            <h2>商品</h2>
                            <div class="menu-list">
                                <div class="menu-item" id="tote-bag">
                                    <div class="menu-item-image">
                                        <img src="img/items/products/tote-bag.jpg" alt="tote-bag">
                                    </div>
                                    <div class="menu-item-details">
                                        <h2 class="menu-item-name">Tote Bag</h2>
                                        <p class="menu-item-price">¥1000</p>
                                        <p class="menu-item-description">持ち運びに便利なトートバッグ</p>
                                    </div>
                                    <a class="menu-item-order" href="#" onclick="addToCart('Tote bag')">
                                        <span>注文</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <sub>*画像がAIで生成されました。</sub>
                    </div>

                </div>
            </div>
            <div class="slider-page" id="order">
                <div class="slider-content">
                    <div class="slider-title">
                        <a class="slider-close" onclick="toggleMenuSlider()">&times;</a>
                        <h1>今すぐ注文</h1>
                        <span>ネットで注文して、お店に到着時受け取る。</span>
                    </div>
                    <div class="slider-body">
                        test
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        // async function fetchItems() {
        //     var menuItems = await fetch('./items.json')
        //     const items = await menuItems.json();
        //     console.log(items);
        //     // items = JSON.parse(items);
        //     return items;
        // }

        // function populateMenu(item) {
        //     var menuItem = `
        //         <div class="menu-item">
        //             <div class="menu-item-image">
        //                 <img src="${item.image}" alt="${item.name}">
        //             </div>
        //             <div class="menu-item-details">
        //                 <h3>${item.name}</h3>
        //                 <p>¥${item.price}</p>
        //                 <button class="btn btn-default">注文</button>
        //             </div>
        //         </div>
        //     `;
        //     return menuItem;
        // }

        // function populateMenuList(items) {
        //     var menuList = document.querySelector('.menu-list');
            
        //     for (var i = 0; i < items.length; i++) {
        //         var item = items[i];
        //         var menuItem = populateMenu(item);
        //         menuList.innerHTML += menuItem;
        //     }
        // }

        // // Slider pages

        // navbar slider
        function toggleNavbar() {
            var orderSlider = document.getElementById('offnav');
            var offnavButton = document.getElementById('offnavButton');
            if (orderSlider.style.display === 'none' || orderSlider.style.display === '') {
                orderSlider.style.display = 'block';
                orderSlider.style.animation = 'slideLeft 0.4s ease-out forwards';
                offnavButton.style.color = 'black';
            } else {
                orderSlider.style.animation = 'slideRight 0.4s ease-in forwards';
                offnavButton.style.color = 'white';
                orderSlider.addEventListener('animationend', function handler() {
                    orderSlider.style.display = 'none';
                    orderSlider.removeEventListener('animationend', handler);
                    
                }, { once: true });
            }
        }

        // menu slider
        function toggleMenuSlider() {
            var orderSlider = document.getElementById('menu');
            if (orderSlider.style.display === 'none' || orderSlider.style.display === '') {
                orderSlider.style.display = 'block';
                orderSlider.style.animation = 'slideUp 0.4s ease-out forwards';
            } else {
                orderSlider.style.animation = 'slideDown 0.4s ease-in forwards';
                orderSlider.addEventListener('animationend', function handler() {
                    orderSlider.style.display = 'none';
                    orderSlider.removeEventListener('animationend', handler);
                }, { once: true });
            }
        }

        // order slider
        // var orderSlider = document.getElementById('order');
        // function openOrderSlider() {
        //     orderSlider.style.display = 'block';
        //     orderSlider.style.height = '100%';
        //     console.log('opening order modal');
        // }
        // function closeOrderSlider() {
        //     orderSlider.style.display = 'none';
        //     orderSlider.style.height = '0%';
        //     console.log('closing order modal');
        // }

        function toggleOrderSlider() {
            var orderSlider = document.getElementById('order');
            if (orderSlider.style.display === 'none' || orderSlider.style.display === '') {
                orderSlider.style.display = 'block';
                orderSlider.style.animation = 'slideUp 0.4s ease-out forwards';
            } else {
                orderSlider.style.animation = 'slideDown 0.4s ease-in forwards';
                orderSlider.addEventListener('animationend', function handler() {
                    orderSlider.style.display = 'none';
                    orderSlider.removeEventListener('animationend', handler);
                }, { once: true });
            }
        }

        var cart = [];
        async function addToCart(item) {
            cart.push(item);
            alert(`[DEBUG] Added ${item} to cart. Current cart: ${cart}`);
        }

        window.onload = function() {
            console.log('loaded');
            // fetchItems().then(items => {
            //     console.log(`Added ${items} to the menu.`)
            //     populateMenuList(items);
            // });
        }
    </script>
</html>